<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CanvasView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CanvasView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Ki-fMs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="two-aE-NvQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="two-aE-NvQ" secondAttribute="height" multiplier="414:25" id="wGs-mD-poV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-d3-svd" userLabel="sliderView">
                            <rect key="frame" x="29.666666666666657" y="25" width="355" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HsV-d3-svd" secondAttribute="height" multiplier="355:38" id="9BO-aE-S4D"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m82-s6-4G9">
                            <rect key="frame" x="69" y="29" width="276" height="30"/>
                            <color key="tintColor" red="1" green="0.49019607843137253" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-SY-DOf">
                            <rect key="frame" x="0.0" y="170" width="414" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sbP-SY-DOf" secondAttribute="height" multiplier="207:7" id="PAv-t0-5zr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-Rm-Ia8">
                            <rect key="frame" x="16" y="100" width="60" height="70"/>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ErR-Rm-Ia8" secondAttribute="height" multiplier="6:7" id="8MX-eT-E5q"/>
                            </constraints>
                            <state key="normal" title="3:5"/>
                            <connections>
                                <action selector="firstRationBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="5sj-sY-ywI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-uf-Dvy">
                            <rect key="frame" x="86" y="110" width="60" height="60"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JB9-uf-Dvy" secondAttribute="height" multiplier="1:1" id="lNY-kS-F1P"/>
                            </constraints>
                            <state key="normal" title="1:1"/>
                            <connections>
                                <action selector="secondRationBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="vtR-3W-7Vt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-Ju-GOY">
                            <rect key="frame" x="156" y="106" width="51" height="64"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CdS-Ju-GOY" secondAttribute="height" multiplier="51:64" id="tWB-0h-nuI"/>
                            </constraints>
                            <state key="normal" title="4:5"/>
                            <connections>
                                <action selector="thirdRatioBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="pIe-ed-n93"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="two-aE-NvQ" firstAttribute="top" secondItem="hI1-Ki-fMs" secondAttribute="top" id="31b-ZD-8PF"/>
                        <constraint firstItem="HsV-d3-svd" firstAttribute="centerX" secondItem="hI1-Ki-fMs" secondAttribute="centerX" id="7gk-vv-dGH"/>
                        <constraint firstItem="HsV-d3-svd" firstAttribute="top" secondItem="two-aE-NvQ" secondAttribute="bottom" id="Acv-VC-QPa"/>
                        <constraint firstAttribute="bottom" secondItem="sbP-SY-DOf" secondAttribute="bottom" id="B0v-ox-wp1"/>
                        <constraint firstAttribute="trailing" secondItem="sbP-SY-DOf" secondAttribute="trailing" id="Gpb-0V-kPn"/>
                        <constraint firstItem="sbP-SY-DOf" firstAttribute="top" secondItem="CdS-Ju-GOY" secondAttribute="bottom" id="O2M-YO-sbH"/>
                        <constraint firstItem="HsV-d3-svd" firstAttribute="bottom" secondItem="m82-s6-4G9" secondAttribute="bottom" constant="5" id="QYT-Xb-Yu1"/>
                        <constraint firstAttribute="trailing" secondItem="m82-s6-4G9" secondAttribute="trailing" constant="71" id="Qal-9O-Yz5"/>
                        <constraint firstItem="CdS-Ju-GOY" firstAttribute="width" secondItem="hI1-Ki-fMs" secondAttribute="width" multiplier="51/414" id="R1a-Xq-ZZF"/>
                        <constraint firstAttribute="trailing" secondItem="two-aE-NvQ" secondAttribute="trailing" id="R20-rC-EL1"/>
                        <constraint firstItem="HsV-d3-svd" firstAttribute="width" secondItem="hI1-Ki-fMs" secondAttribute="width" multiplier="355/414" id="Rz4-0a-JfR"/>
                        <constraint firstItem="sbP-SY-DOf" firstAttribute="top" secondItem="JB9-uf-Dvy" secondAttribute="bottom" id="T6D-MA-igR"/>
                        <constraint firstItem="ErR-Rm-Ia8" firstAttribute="leading" secondItem="hI1-Ki-fMs" secondAttribute="leading" constant="16" id="TN7-F8-8MC"/>
                        <constraint firstItem="sbP-SY-DOf" firstAttribute="leading" secondItem="hI1-Ki-fMs" secondAttribute="leading" id="VjR-aq-T5g"/>
                        <constraint firstItem="JB9-uf-Dvy" firstAttribute="width" secondItem="hI1-Ki-fMs" secondAttribute="width" multiplier="60/414" id="cfA-Eg-Bqr"/>
                        <constraint firstItem="ErR-Rm-Ia8" firstAttribute="width" secondItem="hI1-Ki-fMs" secondAttribute="width" multiplier="60/414" id="dqZ-D9-KGa"/>
                        <constraint firstItem="CdS-Ju-GOY" firstAttribute="leading" secondItem="JB9-uf-Dvy" secondAttribute="trailing" constant="10" id="fVx-So-zxh"/>
                        <constraint firstItem="two-aE-NvQ" firstAttribute="leading" secondItem="hI1-Ki-fMs" secondAttribute="leading" id="ihx-In-iaB"/>
                        <constraint firstItem="sbP-SY-DOf" firstAttribute="top" secondItem="ErR-Rm-Ia8" secondAttribute="bottom" id="jDO-mg-Ldh"/>
                        <constraint firstItem="JB9-uf-Dvy" firstAttribute="leading" secondItem="ErR-Rm-Ia8" secondAttribute="trailing" constant="10" id="kz5-6c-cO7"/>
                        <constraint firstItem="m82-s6-4G9" firstAttribute="top" secondItem="two-aE-NvQ" secondAttribute="bottom" constant="4" id="um4-qx-KRu"/>
                        <constraint firstItem="m82-s6-4G9" firstAttribute="leading" secondItem="HsV-d3-svd" secondAttribute="leading" constant="41.333333333333343" id="zeX-4z-evL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hI1-Ki-fMs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0Zy-YV-jwW"/>
                <constraint firstItem="hI1-Ki-fMs" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1QC-8J-kQ9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hI1-Ki-fMs" secondAttribute="bottom" id="mIq-is-oii"/>
                <constraint firstItem="hI1-Ki-fMs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vUq-9x-hCF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="155.07246376811597" y="-21.195652173913047"/>
        </view>
    </objects>
</document>
